{

    "tasks": [
        {
            "type": "shell",
            "label": "make main",
            "command": "/usr/bin/make",
            "args": [
                "build/main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "make clean",
            "command": "/usr/bin/make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "never",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}